# gina-system-backend

./: .env  .gitignore  Dockerfile_graalvm  Dockerfile_jdk  Dockerfile_jvm  HELP.md  Makefile  README.md  create_migration.sh  docker_jvm_entrypoint.sh  pom.xml
.github/workflows/: pipeline_deploy.yml  pipeline_pull_request.yml
local/: docker-compose.yml
src/main/java/org/ginasystem/ginasystembackend/: GinaSystemBackendApplication.java
src/main/java/org/ginasystem/ginasystembackend/controller/: CustomerController.java
src/main/java/org/ginasystem/ginasystembackend/controller/dto/: AuditDTO.java  DataWrapperDTO.java
src/main/java/org/ginasystem/ginasystembackend/controller/dto/request/: NewCertificateRequestDTO.java  NewCustomerRequestDTO.java
src/main/java/org/ginasystem/ginasystembackend/controller/dto/response/: CertificateResponseDTO.java  CustomerResponseDTO.java
src/main/java/org/ginasystem/ginasystembackend/controller/impl/: CustomerControllerImpl.java
src/main/java/org/ginasystem/ginasystembackend/domain/: Customer.java
src/main/java/org/ginasystem/ginasystembackend/mapper/: CustomerMapper.java  UuidMapper.java
src/main/java/org/ginasystem/ginasystembackend/repository/: CustomerRepository.java
src/main/java/org/ginasystem/ginasystembackend/service/: CustomerService.java
src/main/java/org/ginasystem/ginasystembackend/utils/: Constants.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/data/: V1__create_table_customers.sql  V2__create_table_certificates.sql  V3__create_table_notifications.sql  V4__adding_foreign_key_customers_certificates_notifications.sql
src/test/java/org/ginasystem/ginasystembackend/: GinaSystemBackendApplicationTests.java
src/test/resources/: application.yml
